# UltraGpuImage

./: .gitignore  README.md  build.gradle  collect_src.sh  settings.gradle  setup_xcode_project.sh
AndroidExample/src/main/: AndroidManifest.xml
AndroidExample/src/main/java/com/piasy/ugi/example/: EglContextHacker.java  MainActivity.java  SelectorActivity.java
AndroidExample/src/main/res/layout/: activity_main.xml
UltraGpuImage/: project.yml
UltraGpuImage-Android/: CMakeLists.txt  build.gradle
UltraGpuImage-Android/src/main/: AndroidManifest.xml
UltraGpuImage-Android/src/main/cpp/: ultra_gpu_image_filters_jni.cpp  ultra_gpu_image_jni.cpp
UltraGpuImage-Android/src/main/java/com/piasy/ugi/: UgiFilter.java  UgiRenderer.java  UgiRendererView.java  UgiTextureView.java  UgiTransformation.java
UltraGpuImage-Android/src/main/java/com/piasy/ugi/egl/: EglBase.java  EglBase10.java  EglBase14.java
UltraGpuImage-Android/src/main/java/com/piasy/ugi/filters/: UgiBrightnessFilter.java  UgiColorInvertFilter.java  UgiFilterGroup.java  UgiPreprocessFilter.java
UltraGpuImage-Android/src/main/java/com/piasy/ugi/utils/: Logging.java  ThreadUtils.java
UltraGpuImage-iOS/: module.modulemap  project.yml
UltraGpuImage-iOS/src/: Info.plist  UgiFilter.h  UgiLogging.h  UgiLogging.m  UgiRenderer.h  UgiRenderer.mm  UgiRendererView.h  UgiRendererView.m  UgiTransformation+Native.h  UgiTransformation.h  UgiTransformation.mm  UltraGpuImage_iOS.h
UltraGpuImage-iOS/src/filters/: UgiBrightnessFilter.h  UgiBrightnessFilter.mm  UgiColorInvertFilter.h  UgiColorInvertFilter.mm  UgiFilterGroup.h  UgiFilterGroup.mm  UgiPreprocessFilter.h  UgiPreprocessFilter.mm
UltraGpuImage.xcworkspace/: contents.xcworkspacedata
UltraGpuImage/src/: ugi_filter.cpp  ugi_filter.h  ugi_gl.h  ugi_gl_utils.cpp  ugi_gl_utils.h  ugi_logging.cpp  ugi_logging.h  ugi_renderer.cpp  ugi_renderer.h  ugi_transformation.cpp  ugi_transformation.h
UltraGpuImage/src/filters/: ugi_brightness_filter.cpp  ugi_brightness_filter.h  ugi_color_invert_filter.cpp  ugi_color_invert_filter.h  ugi_filter_group.cpp  ugi_filter_group.h  ugi_preprocess_filter.cpp  ugi_preprocess_filter.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piasy/ugi/example/: LandscapePreviewActivity.java  MainActivity.java  SelectorActivity.java
app/src/main/java/com/piasy/ultragpuimage/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_selector.xml
app/src/main/res/values/: strings.xml
iOSExample/: Podfile  project.yml
iOSExample/iOSExample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOSExample/iOSExample/Assets.xcassets/awesomeface.imageset/: Contents.json
